<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a2e29c398a04486beb08a9a7538b3d4" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="AltisModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.aspnet_Membership" Width="1.5" PointX="6" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.aspnet_Paths" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.aspnet_Roles" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.denemeEtkinlik" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.Fotograf" Width="1.5" PointX="12.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.FotoKategori" Width="1.5" PointX="10.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.Hizmetlerimiz" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.SeminerTB" Width="1.5" PointX="10.5" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.Videolar" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.Yazar" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.vw_aspnet_Applications" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.vw_aspnet_Profiles" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.vw_aspnet_Roles" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.vw_aspnet_Users" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AltisModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="AltisModel.FK__aspnet_Me__Appli__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AltisModel.FK__aspnet_Pa__Appli__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="AltisModel.FK__aspnet_Ro__Appli__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="AltisModel.FK__aspnet_Us__Appli__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="AltisModel.FK__aspnet_Me__UserI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="AltisModel.FK__aspnet_Pe__PathI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="AltisModel.FK__aspnet_Pe__PathI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="AltisModel.FK__aspnet_Pe__UserI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="AltisModel.FK__aspnet_Pr__UserI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="AltisModel.FK_Fotograf_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AltisModel.FK_FotoKategori_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AltisModel.FK_SeminerTB_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AltisModel.FK_Fotograf_FotoKategori" ManuallyRouted="false" />
        <AssociationConnector Association="AltisModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AltisModel.HaberlerTB" Width="1.5" PointX="10.5" PointY="28" />
        <EntityTypeShape EntityType="AltisModel.MakalelerTB" Width="1.5" PointX="10.5" PointY="20.5" />
        <AssociationConnector Association="AltisModel.FK_HaberlerTB_aspnet_Users" />
        <AssociationConnector Association="AltisModel.FK_MakalelerTB_aspnet_Users" />
        <EntityTypeShape EntityType="AltisModel.Mails" Width="1.5" PointX="12.875" PointY="18.125" />
        <EntityTypeShape EntityType="AltisModel.Etkinlik" Width="1.5" PointX="10.5" PointY="39.5" />
        <AssociationConnector Association="AltisModel.FK_Etkinlik_aspnet_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>