<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AltisModelStoreContainer" CdmEntityContainer="AltisEntities">
    <EntitySetMapping Name="aspnet_Applications">
      <EntityTypeMapping TypeName="AltisModel.aspnet_Applications">
        <MappingFragment StoreEntitySet="aspnet_Applications">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="AltisModel.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Paths">
      <EntityTypeMapping TypeName="AltisModel.aspnet_Paths">
        <MappingFragment StoreEntitySet="aspnet_Paths">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationAllUsers">
      <EntityTypeMapping TypeName="AltisModel.aspnet_PersonalizationAllUsers">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationAllUsers">
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationPerUser">
      <EntityTypeMapping TypeName="AltisModel.aspnet_PersonalizationPerUser">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationPerUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Profile">
      <EntityTypeMapping TypeName="AltisModel.aspnet_Profile">
        <MappingFragment StoreEntitySet="aspnet_Profile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="AltisModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_SchemaVersions">
      <EntityTypeMapping TypeName="AltisModel.aspnet_SchemaVersions">
        <MappingFragment StoreEntitySet="aspnet_SchemaVersions">
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="CompatibleSchemaVersion" ColumnName="CompatibleSchemaVersion" />
          <ScalarProperty Name="IsCurrentVersion" ColumnName="IsCurrentVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="AltisModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_WebEvent_Events">
      <EntityTypeMapping TypeName="AltisModel.aspnet_WebEvent_Events">
        <MappingFragment StoreEntitySet="aspnet_WebEvent_Events">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventTimeUtc" ColumnName="EventTimeUtc" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventSequence" ColumnName="EventSequence" />
          <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="EventDetailCode" ColumnName="EventDetailCode" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ApplicationPath" ColumnName="ApplicationPath" />
          <ScalarProperty Name="ApplicationVirtualPath" ColumnName="ApplicationVirtualPath" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etkinlik">
      <EntityTypeMapping TypeName="AltisModel.Etkinlik">
        <MappingFragment StoreEntitySet="Etkinlik">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EtkinlikID" ColumnName="EtkinlikID" />
          <ScalarProperty Name="EtkinlikBaslik" ColumnName="EtkinlikBaslik" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Zaman" ColumnName="Zaman" />
          <ScalarProperty Name="EtkinlikAciklama" ColumnName="EtkinlikAciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AltisModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yazar">
      <EntityTypeMapping TypeName="AltisModel.Yazar">
        <MappingFragment StoreEntitySet="Yazar">
          <ScalarProperty Name="YazarID" ColumnName="YazarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="AltisModel.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="MakalelerTB">
      <EntityTypeMapping TypeName="AltisModel.MakalelerTB">
        <MappingFragment StoreEntitySet="MakalelerTB">
          <ScalarProperty Name="HTML" ColumnName="HTML" />
          <ScalarProperty Name="SonGuncelleme" ColumnName="SonGuncelleme" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="OneCikanGorsel" ColumnName="OneCikanGorsel" />
          <ScalarProperty Name="MakaleIcerik" ColumnName="MakaleIcerik" />
          <ScalarProperty Name="MakaleBaslik" ColumnName="MakaleBaslik" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="MakeleID" ColumnName="MakeleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fotograf">
      <EntityTypeMapping TypeName="AltisModel.Fotograf">
        <MappingFragment StoreEntitySet="Fotograf">
          <ScalarProperty Name="FotoKategoriID" ColumnName="FotoKategoriID" />
          <ScalarProperty Name="FotoURLID" ColumnName="FotoURLID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SonGuncelleme" ColumnName="SonGuncelleme" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="FotoAciklama" ColumnName="FotoAciklama" />
          <ScalarProperty Name="FotoBaslik" ColumnName="FotoBaslik" />
          <ScalarProperty Name="FotoID" ColumnName="FotoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HaberlerTB">
      <EntityTypeMapping TypeName="AltisModel.HaberlerTB">
        <MappingFragment StoreEntitySet="HaberlerTB">
          <ScalarProperty Name="HaberAciklama" ColumnName="HaberAciklama" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="SonGuncelleme" ColumnName="SonGuncelleme" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="OneCikanGorsel" ColumnName="OneCikanGorsel" />
          <ScalarProperty Name="HaberIcerik" ColumnName="HaberIcerik" />
          <ScalarProperty Name="HaberBaslik" ColumnName="HaberBaslik" />
          <ScalarProperty Name="HaberID" ColumnName="HaberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hizmetlerimiz">
      <EntityTypeMapping TypeName="AltisModel.Hizmetlerimiz">
        <MappingFragment StoreEntitySet="Hizmetlerimiz">
          <ScalarProperty Name="OneCikanGorsel" ColumnName="OneCikanGorsel" />
          <ScalarProperty Name="HTML" ColumnName="HTML" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="HizmetlerimizID" ColumnName="HizmetlerimizID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SeminerTB">
      <EntityTypeMapping TypeName="AltisModel.SeminerTB">
        <MappingFragment StoreEntitySet="SeminerTB">
          <ScalarProperty Name="SonGuncelleme" ColumnName="SonGuncelleme" />
          <ScalarProperty Name="EklenmeTarih" ColumnName="EklenmeTarih" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="OneCikanGorsel" ColumnName="OneCikanGorsel" />
          <ScalarProperty Name="HTML" ColumnName="HTML" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Zaman" ColumnName="Zaman" />
          <ScalarProperty Name="Yer" ColumnName="Yer" />
          <ScalarProperty Name="SeminerAciklama" ColumnName="SeminerAciklama" />
          <ScalarProperty Name="SeminerBaslik" ColumnName="SeminerBaslik" />
          <ScalarProperty Name="SeminerID" ColumnName="SeminerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FotoKategori">
      <EntityTypeMapping TypeName="AltisModel.FotoKategori">
        <MappingFragment StoreEntitySet="FotoKategori">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="FotoKatAciklama" ColumnName="FotoKatAciklama" />
          <ScalarProperty Name="FotoKatAdi" ColumnName="FotoKatAdi" />
          <ScalarProperty Name="FotoClass" ColumnName="FotoClass" />
          <ScalarProperty Name="FotoKategoriID" ColumnName="FotoKategoriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>